{
	{0,0x54,0,0x44,0,0x54,0,0},			 //char 0-23
	{0x00,0x08, 0x0C, 0xFF, 0x0C, 0x08}, // 24
	{0x00,0x10, 0x30, 0xFF, 0x30, 0x10}, // 25(Left Top Corner with Arrow)
	{0x00,0x40, 0x60, 0xF8, 0x68, 0x48}, // 26(Left Bottom Corner with Arrow)
	{0x00,0xFE, 0x7C, 0x38, 0x10, 0x00}, // 27(|>)
	{0x00,0x00, 0x00, 0xF8, 0x08, 0x08}, // 28(Left Top Corner)
	{0x08,0x08, 0x08, 0x08, 0x08, 0x08}, // 29(Hori Bar)
	{0x00,0x00, 0x00, 0xFF, 0x00, 0x00}, // 30(Vertical Bar)
	{0x00,0x00, 0x00, 0xFF, 0x80, 0x80}, // 31(Left Bottom Corner)
	{0x00,0x00 ,0x00 ,0x00 ,0x00 ,0x00}, // Char=32( )
	{0x00,0x00 ,0x00 ,0x5E ,0x00 ,0x00}, // Char=33(!)
	{0x00,0x00 ,0x03 ,0x00 ,0x03 ,0x00}, // Char=34(")
	{0x00,0x70 ,0x1C ,0x76 ,0x1C ,0x16}, // Char=35(#)
	{0x00,0x44 ,0x4A ,0xFF ,0x52 ,0x32}, // Char=36{0x)
	{0x00,0x44 ,0x2A ,0x3C ,0x54 ,0x22}, // Char=37(%)
	{0x00,0x30 ,0x4C ,0x5A ,0x66 ,0x70}, // Char=38(&)
	{0x00,0x00 ,0x00 ,0x03 ,0x00 ,0x00}, // Char=39(')
	{0x00,0x00 ,0x00 ,0x3C ,0x42 ,0x81}, // Char=40(()
	{0x00,0x00 ,0x81 ,0x42 ,0x3C ,0x00}, // Char=41())
	{0x00,0x00 ,0x0C ,0x0E ,0x00 ,0x00}, // Char=42(*)
	{0x00,0x10 ,0x10 ,0x7C ,0x10 ,0x10}, // Char=43(+)
	{0x00,0x00 ,0x60 ,0xE0 ,0x00 ,0x00}, // Char=44(,)
	{0x00,0x00 ,0x10 ,0x10 ,0x10 ,0x00}, // Char=45(-)
	{0x00,0x00 ,0x60 ,0x60 ,0x00 ,0x00}, // Char=46(.)
	{0x00,0x80 ,0x60 ,0x18 ,0x06 ,0x01}, // Char=47(/)
	{0x00,0x3C ,0x42 ,0x42 ,0x42 ,0x3C}, // Char=48(0)
	{0x00,0x40 ,0x42 ,0x7E ,0x40 ,0x40}, // Char=49(1)
	{0x00,0x00 ,0x62 ,0x52 ,0x52 ,0x4C}, // Char=50(2)
	{0x00,0x00 ,0x42 ,0x4A ,0x4A ,0x36}, // Char=51(3)
	{0x00,0x10 ,0x18 ,0x14 ,0x7E ,0x10}, // Char=52(4)
	{0x00,0x00 ,0x4E ,0x4A ,0x7A ,0x00}, // Char=53(5)
	//  {0x00,0x00 ,0x5E ,0x52 ,0x72 ,0x00}, // Char=53(5)
	{0x00,0x3C ,0x4A ,0x4A ,0x32 ,0x00}, // Char=54(6)
	{0x00,0x00 ,0x42 ,0x32 ,0x0A ,0x06}, // Char=55(7)
	{0x00,0x34 ,0x4A ,0x4A ,0x34 ,0x00}, // Char=56(8)
	{0x00,0x4C ,0x52 ,0x52 ,0x3C ,0x00}, // Char=57(9)
	{0x00,0x00 ,0x6C ,0x6C ,0x00 ,0x00}, // Char=58(:)
	{0x00,0x00 ,0x6C ,0xEC ,0x00 ,0x00}, // Char=59(;)
	{0x00,0x10 ,0x10 ,0x28 ,0x44 ,0x00}, // Char=60(<)
	{0x00,0x28 ,0x28 ,0x28 ,0x28 ,0x28}, // Char=61(=)
	{0x00,0x44 ,0x28 ,0x10 ,0x10 ,0x00},	// Char=62(>)
	{0x00,0x06 ,0x52 ,0x0A ,0x06 ,0x00}, // Char=63(?)
	{0x00,0x3C ,0x42 ,0x5A ,0x5A ,0x1C}, // Char=64(@)
	{0x00,0x60 ,0x1C ,0x12 ,0x1C ,0x60}, // Char=65(A)
	{0x00,0x7E ,0x4A ,0x4A ,0x76 ,0x00}, // Char=66(B)
	{0x00,0x3C ,0x42 ,0x42 ,0x42 ,0x00}, // Char=67(C)
	{0x00,0x7E ,0x42 ,0x42 ,0x3C ,0x00}, // Char=68(D)
	{0x00,0x7E ,0x4A ,0x4A ,0x42 ,0x00}, // Char=69(E)
	{0x00,0x7E ,0x0A ,0x0A ,0x02 ,0x00}, // Char=70(F)
	{0x00,0x3C ,0x42 ,0x52 ,0x72 ,0x00}, // Char=71(G)
	{0x00,0x7E ,0x08 ,0x08 ,0x7E ,0x00}, // Char=72(H)
	{0x00,0x42 ,0x42 ,0x7E ,0x42 ,0x42}, // Char=73(I)
	{0x00,0x00 ,0x42 ,0x42 ,0x3E ,0x00}, // Char=74(J)
	{0x00,0x7E ,0x18 ,0x24 ,0x42 ,0x00}, // Char=75(K)
	{0x00,0x7E ,0x40 ,0x40 ,0x40 ,0x00}, // Char=76(L)
	{0x00,0x7E ,0x0C ,0x30 ,0x0C ,0x7E}, // Char=77(M)
	{0x00,0x7E ,0x0C ,0x30 ,0x7E ,0x00}, // Char=78(N)
	{0x00,0x3C ,0x42 ,0x42 ,0x3C ,0x00}, // Char=79(O)
	{0x00,0x7E ,0x12 ,0x12 ,0x0C ,0x00}, // Char=80(P)
	{0x00,0x3C ,0x42 ,0x42 ,0xBC ,0x80}, // Char=81(Q)
	{0x00,0x7E ,0x12 ,0x32 ,0x4E ,0x00}, // Char=82(R)
	{0x00,0x4C ,0x4A ,0x52 ,0x32 ,0x00}, // Char=83(S)
	{0x00,0x02 ,0x02 ,0x7E ,0x02 ,0x02}, // Char=84(T)
	{0x00,0x3E ,0x40 ,0x40 ,0x3E ,0x00}, // Char=85(U)
	{0x00,0x06 ,0x38 ,0x60 ,0x38 ,0x06}, // Char=86(V)
	{0x00,0x1E ,0x60 ,0x1C ,0x70 ,0x0E}, // Char=87(W)
	{0x00,0x42 ,0x24 ,0x18 ,0x24 ,0x42}, // Char=88(X)
	{0x00,0x02 ,0x0C ,0x70 ,0x0C ,0x02}, // Char=89(Y)
	{0x00,0x42 ,0x62 ,0x52 ,0x4A ,0x46}, // Char=90(Z)
	{0x00,0x00 ,0x00 ,0xFF ,0x81 ,0x81}, // Char=91([)
	{0x00,0x01 ,0x06 ,0x18 ,0x60 ,0x80}, // Char=92(\)
	{0x00,0x00 ,0x81 ,0x81 ,0xFF ,0x00}, // Char=93(])
	{0x00,0x20 ,0x1C ,0x03 ,0x1C ,0x20}, // Char=94(^)
	{0x80,0x80 ,0x80 ,0x80 ,0x80 ,0x80}, // Char=95(_)
	{0x00,0x00 ,0x00 ,0x01 ,0x02 ,0x00}, // Char=96(`) 
	{0x00,0x64 ,0x54 ,0x54 ,0x78 ,0x40}, // Char=97(a)
	{0x00,0x7F ,0x44 ,0x44 ,0x38 ,0x00}, // Char=98(b)
	{0x00,0x38 ,0x44 ,0x44 ,0x44 ,0x00}, // Char=99(c)
	{0x00,0x38 ,0x44 ,0x44 ,0x7F ,0x00}, // Char=100(d)
	{0x00,0x38 ,0x54 ,0x54 ,0x58 ,0x00}, // Char=101(e)
	{0x00,0x04 ,0x7E ,0x05 ,0x05 ,0x00}, // Char=102(f)
	{0x00,0x18 ,0xA4 ,0xA4 ,0x7C ,0x00}, // Char=103(g)
	{0x00,0x7F ,0x08 ,0x04 ,0x7C ,0x00}, // Char=104(h)
	{0x00,0x00 ,0x04 ,0x7D ,0x00 ,0x00}, // Char=105(i)
	{0x00,0x00 ,0x84 ,0x7D ,0x00 ,0x00}, // Char=106(j)
	{0x00,0x7F ,0x10 ,0x28 ,0x44 ,0x00}, // Char=107(k)
	{0x00,0x00 ,0x01 ,0x7F ,0x00 ,0x00}, // Char=108(l)
	{0x00,0x7C ,0x04 ,0x7C ,0x04 ,0x7C}, // Char=109(m)
	{0x00,0x7C ,0x08 ,0x04 ,0x7C ,0x00}, // Char=110(n)
	{0x00,0x38 ,0x44 ,0x44 ,0x38 ,0x00}, // Char=111(o)
	{0x00,0xFC ,0x44 ,0x44 ,0x38 ,0x00}, // Char=112(p)
	{0x00,0x38 ,0x44 ,0x44 ,0xFC ,0x00}, // Char=113(q)
	{0x00,0x7C ,0x08 ,0x04 ,0x04 ,0x00}, // Char=114(r)
	{0x00,0x48 ,0x54 ,0x54 ,0x24 ,0x00}, // Char=115(s)
	{0x00,0x04 ,0x3E ,0x44 ,0x44 ,0x00}, // Char=116(t)
	{0x00,0x7C ,0x40 ,0x20 ,0x7C ,0x00}, // Char=117(u)
	{0x00,0x04 ,0x38 ,0x40 ,0x38 ,0x04}, // Char=118(v)
	{0x00,0x1C ,0x60 ,0x1C ,0x60 ,0x1C}, // Char=119(w)
	{0x00,0x44 ,0x28 ,0x10 ,0x28 ,0x44}, // Char=120(x)
	{0x00,0x84 ,0xB8 ,0x60 ,0x18 ,0x04}, // Char=121(y)
	{0x00,0x44 ,0x64 ,0x54 ,0x4C ,0x00}, // Char=122(z)
	{0x00,0x00 ,0x08 ,0xF7 ,0x81 ,0x00}, // Char=123(()
	{0x00,0x00 ,0x00 ,0xFF ,0x00 ,0x00}, // Char=124(|) 
	{0x00,0x00 ,0x81 ,0xF7 ,0x08 ,0x00}, // Char=125())
	{0x00,0x18 ,0x08 ,0x18 ,0x10 ,0x18}, // Char=126(~)
	{0xFF,0xFF ,0xFF ,0xFF ,0xFF ,0xFF},  // Char=127()
	{0x18,0x18,0x00,0x18,0x00,0x3C,0x81,0x7E},//128
	{0x2F,0x29,0x39,0x2F,0x40,0x9E,0xF2,0x9E},//129
	{0x00,0xFE,0x83,0x83,0x83,0xFE,0x00,0x00},//130
	{0x00,0xFE,0xFB,0xF3,0xE3,0xFE,0x00,0x00},//131
	{0x00,0xFE,0xFF,0xFF,0xFF,0xFE,0x00,0x00},//132
};
